<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>What is Blockchain?</title>
  <link rel="stylesheet" href="global.css">
  <link rel="stylesheet" href="layout.css">
</head>
<body>
  <h1>
    <small>What is</small>
    <div class="shout">
      <div>blockchain?</div>
      <div aria-hidden="true">blockchain?</div>
      <div aria-hidden="true">blockchain?</div>
      <div aria-hidden="true">blockchain?</div>
      <div aria-hidden="true">blockchain?</div>
    </div>
  </h1>
  <div id="description">
    <p>A chain of blocks!</p>
    <p>At its core, Blockchain lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus luctus porta lectus, eget posuere sem molestie mollis. Sed a nibh dui. Suspendisse eu sem suscipit, viverra neque ac, iaculis risus. Suspendisse eget ligula ut enim pellentesque pharetra. Donec porta nec urna pretium mollis. Maecenas posuere neque ultricies efficitur vestibulum. Duis eget vehicula mi. In hac habitasse platea dictumst. Vestibulum mollis sapien quis lacus aliquam eleifend. Donec a commodo erat, nec sodales velit. Cras consectetur imperdiet elementum. Maecenas vel vulputate mauris.</p>
    <p>Fusce bibendum ac mi ut volutpat. Duis lacinia, neque a sagittis vestibulum, urna leo fringilla dolor, eget maximus metus felis vel est. Morbi elit diam, laoreet eget vehicula a, porttitor tristique lectus. Phasellus accumsan orci sed felis congue, nec iaculis est rutrum. Fusce viverra euismod sapien vel accumsan. Mauris aliquam blandit nulla, eget suscipit nunc auctor at. Integer sed nisi mollis, scelerisque orci sit amet, aliquam sem. Morbi interdum lacinia porttitor. Sed ut urna quis nibh vestibulum venenatis. Duis odio libero, pulvinar et scelerisque nec, porttitor ut erat. Vivamus bibendum ut felis a imperdiet.</p>
  </div>
  <div id="example"></div>
  <script src="main.ts"></script>
</body>
</html>
